{
    "name": "cohesion/cohesion-framework",
    "license": "MIT",
    "type": "project",
    "keywords": ["framework"],
    "description": "The Cohesion PHP Framework distribution",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "cohesion/cohesion-core": "dev-master"
    }
}

